ENVIRONMENT=dev
PORT=8080
DATABASE_URL=mongodb://localhost:27017/test-apollo

LOGGER_LEVEL=debug
LOGGER_LEVEL_CONSOLE=debug
LOGGER_FILE=/logs/all.log
ERROR_LOGGER_FILE=/logs/error.log
LOGGER_MAX_FILE_SIZE=5242880
LOGGER_MAX_FILES=2

TOKEN_LIFE=86400
LOGIN_BLOCK_CONCURRENT_LOGIN=false
LOGIN_ATTEMPTS=3

